Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
      Splitter Ratio: 0.74256
    Tree Height: 758
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          kuka_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          kuka_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kuka_link_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        kuka_link_1:
          Value: true
        kuka_link_2:
          Value: true
        kuka_link_3:
          Value: true
        kuka_link_4:
          Value: true
        kuka_link_5:
          Value: true
        kuka_link_6:
          Value: true
        kuka_link_7:
          Value: true
        kuka_link_base:
          Value: true
        kuka_link_footprint:
          Value: true
        kuka_link_tcp:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        kuka_link_footprint:
          kuka_link_base:
            kuka_link_1:
              kuka_link_2:
                kuka_link_3:
                  kuka_link_4:
                    kuka_link_5:
                      kuka_link_6:
                        kuka_link_7:
                          kuka_link_tcp:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: kuka_link_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.84525
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.454797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.51995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1002
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002a20000038bfc0200000004fb000000100044006900730070006c00610079007301000000410000038b000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff00000161000000000000000000000003000004a40000017ffc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002a8000004a4000002a200ffffff000004a40000020600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1868
  X: 1410
  Y: -5
